BLUEMIX_USERNAME=bembid668@gmail.com
BLUEMIX_PASSWORD=Sanchit@668
NLU_USERNAME=187394b6-cb0f-4e8f-8470-6f1e49bd9154
NLU_PASSWORD=ZI4lzx5Xh3c2
SPEECH_TO_TEXT_USERNAME=6f254260-fc0b-41dd-97c8-f208cb5f3e27
SPEECH_TO_TEXT_PASSWORD=do7hwqnKrejg
